# syntax=docker/dockerfile:1.7
# Lokal testversion — installerer @bimo-dk/* fra lokal Verdaccio paa host:4873.
# Kræver at start.ps1 i nexus-test/ er koert foerst.

FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN printf '@bimo-dk:registry=http://host.docker.internal:4873\nlegacy-peer-deps=true\n' > .npmrc
RUN rm -f package-lock.json && npm install --no-audit --no-fund --legacy-peer-deps

ARG NEXUS_TOKEN=dev-token
COPY tsconfig*.json angular.json federation.config.js ./
COPY src ./src
COPY public ./public

RUN node -e "const fs=require('fs'); const p='src/environments/environment.prod.ts'; let c=fs.readFileSync(p,'utf8'); c=c.replace('NEXUS_TOKEN_PLACEHOLDER', process.env.NEXUS_TOKEN || 'dev-token'); fs.writeFileSync(p,c);" \
  NEXUS_TOKEN=${NEXUS_TOKEN}

RUN npm run build:prod

FROM nginx:alpine
RUN apk add --no-cache wget gettext
COPY --from=builder /app/dist/host/browser /usr/share/nginx/html
COPY nginx.dev.conf.template /tmp/nginx.dev.conf.template
COPY docker-entrypoint.d/10-substitute-nginx.sh /docker-entrypoint.d/10-substitute-nginx.sh
COPY docker-entrypoint.d/20-registry-check.sh /docker-entrypoint.d/20-registry-check.sh
RUN chmod +x /docker-entrypoint.d/10-substitute-nginx.sh /docker-entrypoint.d/20-registry-check.sh
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1
CMD ["nginx", "-g", "daemon off;"]
